<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

    <style>
    :target {padding:5px;
        box-shadow:1px 1px 10px 5px yellow;
/*  border: 4px solid yellow;
      border-radius:4px;
          box-shadow: 13px 10px 25px -5px rgba(255,255,0,0.85);
-webkit-box-shadow: 13px 10px 25px -5px rgba(255,255,0,0.85);
-moz-box-shadow: 13px 10px 25px -5px rgba(255,255,0,0.85);
/*https://cssgenerator.org/box-shadow-css-generator.html*/
}
#popup {
    padding:30px;
    margin:10px;
        position:fixed;
                bottom: 50%;
                        right: 50%;
border: solid 3px green; text-align:center;
display:none;}
    #popup:target {
      width: 100%;
          display:block;
  height: 100%;
  overflow: auto;
/*https://www.w3schools.com/cssref/sel_target.asp*/

    max-height:100px;
        max-width:200px;
     background:black;
/*  https://stackoverflow.com/questions/31217268/center-div-on-the-middle-of-screen*/}</style>

<style>.art-content .art-postcontent-0 .layout-item-0 { color: #B2B2B2; background: #5A9F46; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #B2B2B2; background: #4C84A9; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #B2B2B2; background: #3B6C91; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-3 { padding: 15px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #B2B2B2; background: #1C3F5A; padding: 15px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
#asdfgh { color:white; }
#asdfgh:hover { color:orange;}
</style></head>
<body>
<div id="art-main">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="6.85%">
    <a href="#">La Suisse</a>
</h1>
<h2 class="art-slogan" data-left="11.11%"></h2>




<!--<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="contact-us.html">Contact Us</a></li></ul> 
    </nav>
-->
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <h4>Des infos sur la Suisse</h4>
         <img width="297" height="197" alt="" class="art-lightbox" src="images/france.jpg">
         <a style="font-size:7px;" href="https://www.publicdomainpictures.net/en/view-image.php?image=77279&picture=switzerland-scenery">source</a><!--had to use google image search lol, it was public domain so i didnt think of adding the source but its common courtesy-->
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <h4>la communautée franco de la Suisse</h4>
         <img width="306" height="196" alt="" class="art-lightbox" src="images/joe.jpg">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a style="font-size:7px;" href="https://commons.wikimedia.org/wiki/File:Franco-suisse2.jpg">source</a>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h4>les nouvelles de la Suisse</h4>
         <img width="296" height="198" alt="" class="art-lightbox" src="images/nouvelles.jpeg">&nbsp; &nbsp; &nbsp;
         <a style="font-size:7px;" href="https://www.aeroclub-caen.org/Battement-de-plumes-D-Day-Special-Edition_a468.html">source</a><!--same debacle except i dont think it was public domain lollll-->
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <p>Peut-être tu vraiment veux savoir d'infos sur la communautée française de la Suisse, mais on a besoin d'un peu d'infos sur la Suisse en général plus!</p><br>
        <p style="text-align:right;cursor:pointer;"><a href="#suisse" class="art-button">Regardez plus</a></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 34%" >
        <p>Voir les infos de les francos Suisses ici!</p><br><br><br><br>
        <p style="text-align:right;"><a class="art-button" href="#community">Regardez plus</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 33%" >
        <p>Suspendisse pharetra auctor pharetra. Nunc a sollicitudin est. Curabitur ullamcorper gravida felis, sit amet scelerisque lorem iaculis sed. Donec vel neque in neque porta venenatis sed sit amet lectus. Fusce ornare elit nisl.</p>
        <p style="text-align:right;"><a class="art-button" href="#nouvelles">Regardez plus</a></p>
    </div>
    </div>
</div><br>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 33%" >
        <div id="nouvelles"><h1>les nouvelles</h1>
        <p><a href="https://www.swissinfo.ch/fre/protection-du-climat--la-suisse--insuffisante---mais-meilleure-que-bien-d-autres/46697274"><span style="font-size: 15px; font-weight: bold;font-family: 'Century Gothic';">le 14 juin</span> <span style="color:rgb(108, 172, 224);">les peuples Suisse refusent un nouveau taxe pour le CO<sub>2</sub></span><br>
        <p><a href="https://www.thelocal.ch/20210617/are-you-being-underpaid-in-switzerland-heres-how-to-find-out"><span style="font-weight: bold; font-size: 15px; font-family: 'Century Gothic';">le 17 juin</span> <span style="color:rgb(108, 172, 224);">Are you being underpaid in Switzerland? (anglais)</span><br></a></p>
        </div>
        <div id="community">
            <h1>la communautée franco</h1>
            <ul>
                <li>La langue a des particularités comme 70 = septante, 80 = huitante, etc. 
                    Aussi, il utilise déjeuner = breakfast, dîner = lunch, et souper = dinner, comme le français canadien, pas le standard français qui est petit-déjeuner, déjeuner, dîner. 
                    Finalement, ils utilisent les « germanismes » qui sont les mots de l'allemand, adapté pour le français.</li>
                <li>Environ 33% des personnes Suisses parlent le français en leur vie typique.</li>
                <li>La majorité des Suisses francos vivent en <a id="asdfgh" href="https://en.wikipedia.org/wiki/Romandy">Romandy</a>.</li>
            </ul>
        <p style="text-align:right;"><a class="art-button" href="https://fr.wikipedia.org/wiki/Fran%C3%A7ais_de_Suisse">Regardez plus</a></p></div></div><div class="art-layout-cell layout-item-3" style="width: 67%" >
        <div id="suisse"><h1>la Suisse</h1>
        <p><span style="color:rgb(108, 172, 224);">Faits faciles</span><br>
            <ul>
                <li>Les langues officiel de la Suisse sont l'allemand, français, l'italien, et la romanche.</li>
                <li>Les religions plus populaires sont le christianisme, le catholicisme, et la religion Suisse.</li>
                <li>Le code court de la Suisse est "CH", et similairement ces domaines du pays (comme .ca ou .co.uk) sont .swiss et (plus populairement) .ch.</li>
                <li>L'argent utilisé la franc Suisse, la franc WIR (WIR est une banque de la Suisse <sup><a href="https://en.wikipedia.org/wiki/WIR_Bank">[1]</a></sup>), et l'euro WIR</sup></li>
        </ul></p>
        <p><span style="color:rgb(108, 172, 224);">L'hymne national de la Suisse (en le français)</span></p>
            <iframe width=500 height=250 src="https://www.youtube.com/embed/oqr5_oC2-Mc">Your browser doesn't support iframes. See <a href="https://www.youtube.com/watch?v=-oqr5_oC2-Mc">this link</a></iframe>
        <p>C'est juste moi ou est-qu'il sont comme Happy Birthday ?</p>
        <p style="text-align:right;"><a class="art-button" href="https://en.wikipedia.org/wiki/Switzerland">Regardez encore plus !</a></p></div>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2011-2012. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#popup">About</a></p>
    </div>
    </div>
</div>
</div>
<div id="popup"><p><a href="#" style="float:right;font-size:12px;">x</a>Ce site Web est créé par TheTechRobo pour l'école. Veuillez regardez son site Web (anglais) ? <a href="https://thetechrobo.github.io">thetechrobo.github.io</a></p></div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.nzso.com/" target="_blank">Web Template</a> created by nzso.</span>
    </p>
  </div>
</footer>

</div>


</body></html>
